<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Media Object &mdash; Solved by Flexbox &mdash; Cleaner, hack-free CSS</title>
  <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    .Container {
        max-width: 800px;
        margin: 0 auto;
    }
    .Media-title{
      padding-top: 0;
      margin-top: 0;
    }
    .Media {
      display: flex;
      align-items: flex-start;
      padding: 15px;
      margin-top: 10px;
    }

    .Media-figure {
      margin-right: 1em;
    }

    .Media-body {
      flex: 1;
    }
  
    .m2{
      background: #ccc;
    }
    .m2 img{
      height: 60px;
      width: 60px;
    }

    .m3{
      background: #999;
    }
    .m3 img{
      height: 40px;
      width: 40px;
    }

  </style>

</head>

<body>
    <div class="Container">

        <div class="Media m2">
            <img class="Media-figure" src="./images/kitten.jpg" alt="Kitten">
            <div class="Media-body"> 
                <h3 class="Media-title">Standard Media Object</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Curabitur ac nisl quis massa vulputate adipiscing. Vivamus 
                  sit amet risus ligula. Nunc eu pulvinar augue.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Curabitur ac nisl quis massa vulputate adipiscing. Vivamus 
                  sit amet risus ligula. Nunc eu pulvinar augue.
                </p>
                <div class="Media m3">
                    <img class="Media-figure" src="./images/kitten.jpg" alt="Kitten">
                    <div class="Media-body"> 
                        <h3 class="Media-title">Standard Media Object</h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Curabitur ac nisl quis massa vulputate adipiscing. Vivamus 
                          sit amet risus ligula. Nunc eu pulvinar augue.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Curabitur ac nisl quis massa vulputate adipiscing. Vivamus 
                          sit amet risus ligula. Nunc eu pulvinar augue.
                        </p>
                    </div>
                </div>
                <div class="Media m3">
                    <img class="Media-figure" src="./images/kitten.jpg" alt="Kitten">
                    <div class="Media-body"> 
                        <h3 class="Media-title">Standard Media Object</h3>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Curabitur ac nisl quis massa vulputate adipiscing. Vivamus 
                          sit amet risus ligula. Nunc eu pulvinar augue.
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Curabitur ac nisl quis massa vulputate adipiscing. Vivamus 
                          sit amet risus ligula. Nunc eu pulvinar augue.
                        </p>
                    </div>
                </div>
            </div>
          </div>

      </div>
  </body>
</html>
